<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NqK-H0-RHe">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="woT-EE-xAV">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PDH-GK-raT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="NqK-H0-RHe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HLC-kA-1o1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Scg-ae-pah" kind="relationship" relationship="rootViewController" id="j3D-Bh-2PT"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-793" y="-173"/>
        </scene>
        <!--Main Table View Controller-->
        <scene sceneID="cVx-vC-U7b">
            <objects>
                <viewController id="Scg-ae-pah" customClass="MainTableViewController" customModule="map_bookmark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ekZ-Jj-OdU"/>
                        <viewControllerLayoutGuide type="bottom" id="IZX-iK-VlK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fgR-L7-suh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gBn-mo-tt6">
                                <rect key="frame" x="0.0" y="16" width="320" height="552"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="vcN-Km-cUn">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vcN-Km-cUn" id="Oa5-OI-c61">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="7Za-O3-lNc">
                                        <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Za-O3-lNc" id="7lQ-We-vbV">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="p2h-RT-cpd">
                                        <rect key="frame" x="0.0" y="116" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p2h-RT-cpd" id="TPe-kq-oKn">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Scg-ae-pah" id="1bL-l7-qIy"/>
                                    <outlet property="delegate" destination="Scg-ae-pah" id="aoi-yl-eiZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gBn-mo-tt6" secondAttribute="trailing" id="7lb-bQ-Q2O"/>
                            <constraint firstItem="gBn-mo-tt6" firstAttribute="top" secondItem="fgR-L7-suh" secondAttribute="top" constant="16" id="DWE-De-eSD"/>
                            <constraint firstAttribute="bottom" secondItem="gBn-mo-tt6" secondAttribute="bottom" id="Sm5-BJ-IUV"/>
                            <constraint firstItem="gBn-mo-tt6" firstAttribute="leading" secondItem="fgR-L7-suh" secondAttribute="leading" id="oYj-zb-U4f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ocb-ph-Jq7"/>
                    <connections>
                        <outlet property="table" destination="gBn-mo-tt6" id="QHi-9h-EFJ"/>
                        <segue destination="0Q6-i2-3mZ" kind="show" identifier="to_map" id="NgC-Ol-oWp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4DX-Jo-1fp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="-173"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="f1q-hY-CnO">
            <objects>
                <viewController id="0Q6-i2-3mZ" customClass="MapViewController" customModule="map_bookmark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lcG-gN-3F0"/>
                        <viewControllerLayoutGuide type="bottom" id="cse-1a-bkz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2vf-ui-Eu3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bjy-N1-EO0" customClass="MGLMapView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bjy-N1-EO0" secondAttribute="bottom" id="Ovd-eS-O0V"/>
                            <constraint firstItem="bjy-N1-EO0" firstAttribute="leading" secondItem="2vf-ui-Eu3" secondAttribute="leading" id="djv-cL-Y3w"/>
                            <constraint firstItem="bjy-N1-EO0" firstAttribute="top" secondItem="2vf-ui-Eu3" secondAttribute="top" id="lfp-FG-h6f"/>
                            <constraint firstAttribute="trailing" secondItem="bjy-N1-EO0" secondAttribute="trailing" id="t5b-aW-Ua5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="viewMap" destination="bjy-N1-EO0" id="Tbq-a2-IBk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AA1-Oa-Nce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091" y="-173"/>
        </scene>
    </scenes>
</document>
